<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>QueueTasks.Contracts</PackageId>
		<Version>1.0.0</Version>
		<Authors>Aleksandr Naumov</Authors>
		<Company>Aleksandr Naumov</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>

</Project>
