# QueueTasks

./: LICENSE.md  QueueTasks.sln  README.md
QueueTasks/: Entry.cs  QueueTasks.csproj
QueueTasks.Controllers/: Entry.cs  QueueTasks.Controllers.csproj
QueueTasks.Controllers/Api/V1/: QueueTasksController.cs
QueueTasks.Controllers/Models/: ApiResponse.cs  ErrorCodes.cs
QueueTasks/Abstractions/: ICurrentOperatorProvider.cs  IExtensionService.cs  IQueueOperatorManager.cs  ITasksManager.cs
QueueTasks/Extensions/: EnumExtensions.cs
QueueTasks/Models/: AssignResult.cs  Operator.cs  QueueOperators.cs  TaskSelects.cs  TimerTasks.cs
QueueTasks/Services/: ChannelService.cs  QueueOperatorManager.cs  TasksManager.cs
src/QueueTasks/: Entry.cs  QueueTasks.csproj
src/QueueTasks.Contracts/: AssignResult.cs  ICurrentOperatorProvider.cs  IExtensionService.cs  ITasksManager.cs  QueueTasks.Contracts.csproj
src/QueueTasks/Abstractions/: IQueueOperatorManager.cs
src/QueueTasks/Api/Models/: ApiResponse.cs
src/QueueTasks/Api/Models/Enums/: ErrorCodes.cs
src/QueueTasks/Api/V1/: QueueTasksController.cs
src/QueueTasks/Exceptions/: PossibilityWaitTasksException.cs
src/QueueTasks/Extensions/: EnumExtensions.cs
src/QueueTasks/Models/: ApiResponse.cs  ErrorCodes.cs  Operator.cs  OperatorDto.cs  QueueOperators.cs  TaskFromChannel.cs  TaskSelects.cs  TimerForAssignTasks.cs  TimerForNoAssignTasks.cs  TimerTasks.cs
src/QueueTasks/Models/Enums/: OperatorStatus.cs
src/QueueTasks/Services/: ChannelService.cs  QueueOperatorManager.cs
tests/QueueTasks.UnitTests/: ChannelServiceUnitTests.cs  QueueOperatorsUnitTests.cs  QueueTasks.UnitTests.csproj
tests/QueueTasks.UnitTests.Base/: AutoMoqDataAttribute.cs  BaseUnitTest.cs  FluentAssertExtensions.cs  QueueTasks.UnitTests.Base.csproj
