<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QueueTasks\QueueTasks.csproj" />
	</ItemGroup>

</Project>
