<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.16" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
		<PackageReference Include="AutoFixture" Version="4.15.0" />
		<PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.15.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.15.0" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Moq" Version="4.16.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="CodeJam" Version="4.0.1" />
	</ItemGroup>

</Project>
